spring.application.name=SnakeWorld
spring.datasource.url=jdbc:h2:file:./data/highscoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vando
spring.datasource.password=yourmother
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

